#spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG

user.khush.username=khush
user.khush.password=password
user.khush.email=khush@admin.com
user.khush.role=ROLE_USER

user.kp18.username=kp18
user.kp18.password=batman16
user.kp18.email=kp18@admin.com
user.kp18.role=ROLE_ADMIN
