
@import "./veriables.scss";

@font-face {
    font-family: TwitterChirpExtendedHeavy;
    src: url(https://abs.twimg.com/fonts/v1/chirp-extended-heavy-web.woff2) format("woff2");
    src: url(https://abs.twimg.com/fonts/v1/chirp-extended-heavy-web.woff) format("woff");
    font-weight: 800;
    font-style: "normal";
    font-display: "swap";
}
@font-face {
    font-family: TwitterChirp;
    src: url(https://abs.twimg.com/fonts/v2/chirp-regular-web.woff2) format("woff2");
    src: url(https://abs.twimg.com/fonts/v2/chirp-regular-web.woff) format("woff");
    font-weight: 400;
    font-style: "normal";
    font-display: "swap";
}
@font-face {
    font-family: TwitterChirp;
    src: url(https://abs.twimg.com/fonts/v2/chirp-medium-web.woff2) format("woff2");
    src: url(https://abs.twimg.com/fonts/v2/chirp-medium-web.woff) format("woff");
    font-weight: 500;
    font-style: "normal";
    font-display: "swap";
}
@font-face {
    font-family: TwitterChirp;
    src: url(https://abs.twimg.com/fonts/v2/chirp-bold-web.woff2) format("woff2");
    src: url(https://abs.twimg.com/fonts/v2/chirp-bold-web.woff) format("woff");
    font-weight: 700;
    font-style: "normal";
    font-display: "swap";
}
@font-face {
    font-family: TwitterChirp;
    src: url(https://abs.twimg.com/fonts/v2/chirp-heavy-web.woff2) format("woff2");
    src: url(https://abs.twimg.com/fonts/v2/chirp-heavy-web.woff) format("woff");
    font-weight: 800;
    font-style: "normal";
    font-display: "swap";
}

*::after,
*::before,
* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    background-color: $primary-bc;
}

.laptop-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 11768px;
    grid-template-columns: 362.5px 634px 393.49px;
    grid-auto-rows: 1fr;
    font-family: TwitterChirp;
    .navigation-section {
        position: fixed;
        grid-row: 1 / 11;
        grid-column: 1 / 2;
        justify-items: center;
        align-self: start;
        width: 362.5px;
        height: 15000.5px;
        .logo-container {
            grid-row: 1/2;
            margin-left: 105.5px;
            padding: 13px;
            width: 55px;
            img {
                height: 35.56px;
                width: 40.63px;
            }
        }

        .nav-item {
            padding: 13px;
            margin-left: 105.5px;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 3fr;
            align-items: center;
            img {
                height: 29.75px;
                width: 29.75px;
                grid-area: 1/1/2/2;
            }
            p {
                grid-area: 1/2/2/3;
                color: $main-text;
                font-weight: 600;
                font-size: 22px;
            }
        }

        .post-button {
            width: 231.32px;
            margin-left: 105.5px;
            margin-top: 7px;
            display: grid;
            justify-content: center;
            background-color: $post-blue;
            font-size: 19px;
            border-radius: 25px;

            button {
                font-size: 19px;
                font-weight: 600;
                color: $main-text;
                background-color: transparent;
                width: 231px;
                height: 53px;
                border: none;
                cursor: pointer;
            }
        }

        .profile {
            margin-top: 50px;
            margin-left: 105.5px;
            padding: 13px;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr 3.5fr 0.5fr;
            color: $main-text;
            .profile-icon {
                justify-self: start;
                grid-area: 1/1/3/2;
                img {
                    height: 44px;
                    width: 44px;
                    border: none;
                    border-radius: 50%;
                }
            }
            .profile-info {
                margin-left: 7px;
                justify-self: start;
                align-self: center;
                grid-area: 1/2/3/3;
                .name {
                    grid-row: 1/2;
                    font-size: 17px;
                }
                .tag {
                    grid-row: 2/3;
                    color: #676b70;
                    font-size: 17px;
                }
            }
            .three-dots {
                grid-area: 1/3/3/4;
                justify-self: end;
            }
        }
    }
    .middle-section {
        grid-row: 1 / 11;
        grid-column: 2 / 3;
        border-left: 1.7px solid $secondary-bc;
        border-right: 1.7px solid $secondary-bc;
        .header {
            height: 58px;
            color: $main-text;
            font-size: 17px;
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 40% 50% 10%;
            justify-items: center;
            align-items: center;
            font-weight: 600;
            border-bottom: 1.7px solid $secondary-bc;
        }
        .tweet-box {
            display: grid;
            grid-template-rows: 73px 53px;
            grid-template-columns: 57px 523px;
            padding: 0 18px;
            padding-top: 4px;
            padding-bottom: 4px;
            height: 130px;
            width: 602px;
            .profile-box {
                grid-area: 1/1/4/2;
                padding-top: 8px;
                width: 44px;
                height: 126px;
                img {
                    width: 44px;
                    height: 44px;
                    border: none;
                    border-radius: 50%;
                }
                margin-right: 13px;
            }

            .tweet-content {
                grid-area: 1/2/2/3;

                .post-input {
                    height: 60px;
                    width: 505px;
                    resize: vertical;
                    padding: 13px 0px;
                    box-sizing: border-box;
                    border-radius: 4px;
                    line-height: 1.5;
                    border: none;
                    color: $main-text;
                    font-size: 16px;
                    font-weight: 400;
                }
                textarea::placeholder {
                    font-size: 20px;
                    font-weight: 400;
                    color: #7b7777;
                }
            }

            .icon-greed {
                grid-area: 2/2/3/3;
                display: flex;
                align-items: center;
                justify-items: start;
                gap: 10px;
                position: relative;
                height: 53px;
                width: 505px;
                .post-button-box {
                    position: absolute;
                    right: 0;
                    background-color: #0f4e78;
                    width: 88.11px;
                    height: 40px;
                    margin-top: 9px;
                    margin-left: 13px;
                    border-radius: 25px;
                    display: grid;
                    justify-items: center;
                    align-items: center;
                    button {
                        width: 75.11px;
                        height: 40px;
                        font-size: 17px;
                        font-weight: 600;
                        border: none;
                        color: #797d7f;
                        background-color: transparent;
                        cursor: pointer;
                    }
                }
            }
        }
        .posts {
            border-top: 1.7px solid $secondary-bc;
            display: flex;
            flex-direction: column;
            .post {
                display: flex;
                width: 100%;
                padding: 0px 18px;
                padding-top: 13px;
                border-bottom: 1.7px solid $secondary-bc;
                .post-img {
                    height: 100%;
                    margin-right: 13px;
                    img {
                        height: 44px;
                        width: 44px;
                        border: none;
                        border-radius: 50%;
                    }
                }
                .title-wrapper {
                    color: $main-text;
                    .name-space {
                        display: flex;
                        justify-content: space-between;
                        span {
                            font-size: 17px;
                        }
                        #tag {
                            color: $sub-text;
                        }
                    }
                    .content {
                        p {
                            font-size: 16px;
                        }
                    }
                    .options {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 5px;
                        .img {
                            background-color: transparent;
                        }
                        .like-container {
                            display: flex;
                            align-items: center;
                            justify-items: center;
                            p {
                                font-size: 14px;
                                color: #f91880;
                            }
                        }
                        .state-container {
                            display: flex;
                            align-items: center;
                            justify-items: center;
                            p {
                                font-size: 14px;
                                color: $sub-text;
                            }
                        }
                        .upload {
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }
            }
            .new-post {
                display: flex;
                padding: 0px 18px;
                padding-top: 13px;
                border-bottom: 1.7px solid $secondary-bc;
                .post-img {
                    height: 100%;
                    margin-right: 13px;
                    img {
                        height: 44px;
                        width: 44px;
                        border: none;
                        border-radius: 50%;
                    }
                }
                .title-wrapper {
                    width: 90%;
                    color: $main-text;
                    .name-space {
                        display: flex;
                        justify-content: space-between;
                        span {
                            font-size: 17px;
                        }
                        #tag {
                            color: $sub-text;
                        }
                    }
                    .content {
                        p {
                            font-size: 16px;
                        }
                    }
                    .options {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        margin-top: 5px;
                        .img {
                            background-color: transparent;
                        }
                        .like-container {
                            display: flex;
                            align-items: center;
                            justify-items: center;
                            p {
                                display: none;
                                font-size: 14px;
                                color: #f91880;
                            }
                        }
                        .state-container {
                            display: flex;
                            align-items: center;
                            justify-items: center;
                            p {
                                display: none;
                                font-size: 14px;
                                color: $sub-text;
                            }
                        }
                        .upload {
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }
            }
        }
    }
    .last-section {
        grid-area: 1/3/11/4;
    }
}
.mv-container {
    display: none;
    width: 414px;
    height: 896px;
    flex-direction: column;
    .navigation-section {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 289.8px;
        .nav-head-wrapper {
            color: $main-text;
            padding: 18px;
            .nav-head {
                display: flex;
                justify-content: space-between;
                height: 44px;
                margin-bottom: 5px;
                img {
                    height: 44px;
                    width: 44px;
                    border-radius: 25px;
                }
                button {
                    height: 33px;
                    width: 33px;
                    border: 1px solid $main-text;
                    border-radius: 50%;
                    color: $main-text;
                    text-align: center;
                    font-size: 24px;
                }
            }
            .name {
                font-size: 19px;
                font-weight: 600;
            }
            .tag {
                font-size: 17px;
                font-weight: 400;
                color: $sub-text;
            }
            .follow-ing {
                display: flex;
                justify-content: flex-start;
                margin-top: 10px;
                height: 22px;
                .following,
                .follower {
                    width: 40%;
                }
                .foloooow {
                    font-size: 17px;
                    font-weight: 400;
                    color: $sub-text;
                }
            }
        }
        .items {
            color: $main-text;
            height: 558px;
            .item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 18px;
                img {
                    margin-right: 26px;
                }
                h2 {
                    width: 201px;
                    font-size: 22px;
                    font-weight: 600;
                    text-wrap: nowrap;
                    overflow: hidden;
                }
            }
            .border {
                height: 2px;
                align-self: center;
                background-color: $sub-text;
                width: 85%;
                margin-left: 20px;
            }
        }
    }
    // button
    .add-post {
        position: fixed;
        right: 24px;
        bottom: 24px;
        height: 58px;
        width: 58px;
        z-index: 1;
        background-color: $post-blue;
        color: $main-text;
        font-weight: 600;
        font-size: 34px;
        border: none;
        border-radius: 50%;
        text-align: center;
    }
    .add-post-mobail {
        display: none;
        width: 100%;
        height: 100%;
        padding: 0 18px;
        flex-direction: column;
        justify-content: start;
        .head-post-add {
            display: flex;
            height: 58px;
            color: $main-text;
            justify-content: space-between;
            .arrow-box {
                img {
                    margin-top: 3px;
                    padding: 12.5px 0;
                }
            }
            .post-button-box {
                display: flex;
                width: 167.33px;
                justify-content: space-between;
                align-items: center;
                font-size: 15px;
                font-weight: 400;
                .draft {
                    padding: 0 18px;
                    color: $post-blue;
                }
                button {
                    height: 35px;
                    width: 70px;
                    padding: 0 15px;
                    background-color: #0f4e78;
                    color: #808080;
                    border-radius: 25px;
                    font-weight: 500;
                    border: none;
                }
            }
        }
        .post-area-wrapper {
            margin-top: 10px;
            display: flex;
            height: 130px;
            #image {
                height: 44px;
                width: 44px;
                border: none;
                border-radius: 50%;
                margin-right: 12px;
            }
            textarea {
                width: 317px;
                height: 130px;
                padding: 13px 0;
                border: none;
                color: $main-text;
                font-size: 15px;    
            }
            textarea::placeholder {
                font-size: 23px;
                font-weight: 400;
                color: #7b7777;
            }
        }
        .everyone {
            color: $post-blue;
            font-size: 15px;
            font-weight: 400;
            display: flex;
            align-items: center;
            height: 39px;
            padding-bottom: 13px;
            border-bottom: 2px solid $secondary-bc;
            img {
                width: 26px;
                height: 34px;
            }
        }
        .icon-greed {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 50%;
            height: 53px;
        }
    }
    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 18px;
        height: 58px;
        #profile {
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
    }
    .for-you {
        display: flex;
        height: 58px;
        justify-content: space-around;
        color: $main-text;
        padding: 10px 18px;
        border-bottom: 2px solid $sub-text;
        .left {
            display: flex;
            flex-direction: column;
            border-bottom: 4px solid $post-blue;
            h1 {
                font-size: 17px;
                height: 100%;
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            h1 {
                font-size: 17px;
                height: 100%;
            }
        }
    }
    .posts {
        flex-direction: column;

        .post {
            border-bottom: 2px solid $sub-text;
            padding: 0px 18px;
            padding-top: 13px;
            display: flex;
            .img-container {
                margin-right: 13px;
                img {
                    height: 44px;
                    width: 44px;
                    border-radius: 50%;
                }
            }
            .content-wrapper {
                display: flex;
                flex-direction: column;
                color: $main-text;
                font-weight: 400;
                width: 100%;
                .name-space {
                    display: flex;
                    justify-content: space-between;
                    span {
                        font-size: 17px;
                        font-weight: 600;
                    }
                    #tag {
                        color: $sub-text;
                        font-weight: 400;
                    }
                    p {
                        justify-self: end;
                    }
                }
                .content {
                    margin-bottom: 4px;
                    p {
                        font-size: 16px;
                    }
                }
                .icon-grid {
                    display: flex;
                    justify-content: space-between;
                    .like-container {
                        display: flex;
                        align-items: center;
                        justify-items: center;
                    }
                    .state-container {
                        display: flex;
                        align-items: center;
                        justify-items: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 425px) {
    .laptop-container {
        display: none;
    }
    .mv-container {
        display: flex;
    }
}
